<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Registration | E-Commerce Company</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="stylesheet" href="seller.css">
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <script src="ecommerce.js" defer></script>
</head>
<body>
    <div class="header">
        <img id="logo" src="Anishouhin.png" width="55px" height="50px" alt="Company Logo">
        <h1 id="name">Anishouhin</h1>
    </div>
    <div class="pagelist">
            <a href="ighome.htm">Home</a>
            <a href="igitems.htm">Items</a>
            <a href="igseller_reg.htm">Seller Registration</a>
            <a href="igfeedback.htm">Feedback</a>
    </div>
    <div id="content3">
        <img src="Sellerimg.png" alt="Seller's Registration Form" id="Sellimg">
        <form action="" id="sellerForm">
            <div class="form_group">
                <input type="text" id="sellerName">
                <label for="sellerName">Seller Name</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form_group">
                <input type="tel" id="phoneNumber">
                <label for="phoneNumber">Phone Number</label>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="form_group">
                <input type="text" id="address">
                <label for="address">Address</label>
                <i class="fa-solid fa-map-location"></i>
            </div>
                <button type="submit">REGISTER</button>
        </form>
    </div>
</body>
</html>